# Speech

./: .gitignore  0001-320x320-mdpi.patch  0002-remove-unused-resources.patch  readme.txt  settings.gradle
app/: .gitignore  build.gradle
app/libs/: dlp-1.0.0.aar
app/src/androidTest/java/com/readboy/speech/: ExampleInstrumentedTest.java
app/src/androidTest/java/com/readboy/watch/speech/: ExampleInstrumentedTest.java  ObjectA.java
app/src/main/: AndroidManifest.xml
app/src/main/cpp/: native-lib.cpp
app/src/main/java/android/support/v4/widget/: AutoSizeableTextView.java  TextViewCompat2.java
app/src/main/java/android/support/v7/widget/: AppCompatTextHelper.java  AppCompatTextView.java  AppCompatTextViewAutoSizeHelper.java
app/src/main/java/com/baidu/duer/dcs/location/: ILocation.java  LocationImpl.java
app/src/main/java/com/baidu/duer/dcs/sample/sdk/: DcsSampleApplication.java  SDKAsrAutoWithWakeUpActivity.java  SDKBaseActivity.java
app/src/main/java/com/baidu/duer/dcs/sample/sdk/devicemodule/alarms/: AlarmsDeviceModule.java
app/src/main/java/com/baidu/duer/dcs/sample/sdk/devicemodule/alarms/message/: SetAlarmPayload.java  SetTimerPayload.java  ShowAlarmsPayload.java  ShowTimersPayload.java
app/src/main/java/com/baidu/duer/dcs/sample/sdk/devicemodule/app/message/: AppStatePayload.java  LaunchAppFailedPayload.java  LaunchAppPayload.java  TryLaunchAppPayload.java
app/src/main/java/com/baidu/duer/dcs/sample/sdk/devicemodule/applauncher/: ApiConstants.java  AppLauncherDeviceModule.java  AppLauncherImpl.java
app/src/main/java/com/baidu/duer/dcs/sample/sdk/devicemodule/applauncher/message/: AppInfo.java  AppLauncherStatePayload.java  LaunchAppPayload.java
app/src/main/java/com/baidu/duer/dcs/sample/sdk/devicemodule/audioplayer/: ApiConstants.java  AudioPlayerDeviceModule.java
app/src/main/java/com/baidu/duer/dcs/sample/sdk/devicemodule/audioplayer/message/: AudioPlayerPayload.java  ClearQueuePayload.java  (+5 more)
app/src/main/java/com/baidu/duer/dcs/sample/sdk/devicemodule/contacts/: ContactsDeviceModule.java
app/src/main/java/com/baidu/duer/dcs/sample/sdk/devicemodule/devicecontrol/: DeviceControlDeviceModule.java
app/src/main/java/com/baidu/duer/dcs/sample/sdk/devicemodule/imagerecognition/: ImageRecognitionDeviceModule.java
app/src/main/java/com/baidu/duer/dcs/sample/sdk/devicemodule/localaudioplayer/: LocalAudioPlayerDeviceModule.java
app/src/main/java/com/baidu/duer/dcs/sample/sdk/devicemodule/offlineasr/: ApiConstants.java  OffLineDeviceModule.java
app/src/main/java/com/baidu/duer/dcs/sample/sdk/devicemodule/phonecall/: ApiConstants.java  PhoneCallDeviceModule.java
app/src/main/java/com/baidu/duer/dcs/sample/sdk/devicemodule/screen/: ScreenDeviceModule.java  TokenPayload.java
app/src/main/java/com/baidu/duer/dcs/sample/sdk/devicemodule/sms/: SmsDeviceModule.java
app/src/main/java/com/baidu/duer/dcs/sample/sdk/devicemodule/video/: VideoDeviceModule.java
app/src/main/java/com/baidu/duer/dcs/sample/sdk/devicemodule/wechat/: WechatDeviceModule.java
app/src/main/java/com/baidu/duer/dcs/sample/sdk/deviceoauth/: DeviceCodeOauth.java  DeviceCodeTokenManager.java
app/src/main/java/com/baidu/duer/dcs/sample/sdk/location/: ILocation.java  LocationImpl.java
app/src/main/java/com/baidu/duer/dcs/sample/sdk/location/data/: Gps.java
app/src/main/java/com/baidu/duer/dcs/sample/sdk/location/util/: PositionUtil.java
app/src/main/java/com/baidu/duer/dcs/sample/sdk/offlineasr/: SDKAsrAutoWithOutWakeUpOffLineActivity.java  SDKAsrAutoWithOutWakeUpOffLinePriorityActivity.java  SDKAsrAutoWithWakeUpOffLineActivity.java  SDKAsrAutoWithWakeUpOffLinePriorityActivity.java  SDKAsrTouchOffLineActivity.java  SDKAsrTouchWithOutWakeUpOffLinePriorityActivity.java
app/src/main/java/com/baidu/duer/dcs/sample/sdk/offlinetts/: SDKTtsActivity.java
app/src/main/java/com/baidu/duer/dcs/sample/sdk/util/: ContactsUtils.java  UploadPreference.java
app/src/main/java/com/baidu/duer/dcs/sample/sdk/widget/: DcsWebView.java
app/src/main/java/com/readboy/speech/: MainActivity.java
app/src/main/java/com/readboy/watch/speech/: BaseDcsActivity.java  BootReceiver.java  Config.java  Contracts.java  EmptyMediaPlayerListener.java  Main2Activity.java  MessageFilter.java  NativeApi.java  PlaybackEvent.java  ReadboyManagerWrapper.java  RequestPermissionsActivity.java  SpeechApplication.java  TestActivity.java
app/src/main/java/com/readboy/watch/speech/media/: AudioPlayer.java  AudioStoreThread.java  AudioStreamStoreImpl.java  ErrorHandle.java  FileUtils.java  IAudioStreamStore.java  IMediaPlayer.java  LogUtil.java  MediaPlayerImpl.java  MediaPlayerPreferenceUtil.java  PreferenceUtil.java  ThumbnailResource.java  VideoScheduler.java
app/src/main/java/com/readboy/watch/speech/util/: AppUtils.java  AutoTestUtils.java  ClickUtils.java  DateUtils.java  FileUtils.java  NetworkCompat.java  NetworkUtils.java  PreferencesUtils.java  ReadboyUtils.java  SettingsUtils.java  ToastUtils.java  WakeLockUtils.java
app/src/main/java/com/readboy/watch/speech/view/: AdjustTextView.java  AlignTextView.java  CBAlignTextView.java  CBAlignTextViewUtil.java  DragFrameLayout.java  PointIndicator.java  RecordingAnimationView.java  SilkyAnimation.java  ViewDragHelper.java  WatchView.java
app/src/main/res/anim/: activity_bottom_enter.xml  activity_bottom_exit.xml  loading.xml
app/src/main/res/drawable/: bg_dialog.xml  bg_record_selector.xml  bg_recording.xml  loading.xml  progress.xml  recording_animation.xml  recording_animation1.xml  recording_animation2.xml  wave.xml
app/src/main/res/layout/: activity_main.xml  activity_retrofit.xml  dialog.xml  dialog_traffic.xml  full_screen_text_view.xml  help.xml  loading.xml  sdk_main.xml  speech.xml
app/src/main/res/values/: attrs.xml  auto_sizeable_textview_attr.xml  colors.xml  dimens.xml  integers.xml  strings.xml  styles.xml
app/src/main/res/values-320x320/: dimens.xml
app/src/main/res/values-en-rUS/: strings.xml
app/src/test/java/com/readboy/speech/: ExampleUnitTest.java
app/src/test/java/com/readboy/watch/speech/: ExampleUnitTest.java
(+76 files in other folders)
