apply plugin: 'com.android.application'

android {
    compileSdkVersion 28
    buildToolsVersion '28.0.3'
    defaultConfig {
        applicationId "com.readboy.watch.speech"
        minSdkVersion 21
        targetSdkVersion 28
        versionCode 180402001
        versionName "2.0.3"
        testInstrumentationRunner "android.support.test.runner.AndroidJUnitRunner"
        externalNativeBuild {
            cmake {
                cppFlags ""
            }
        }
    }

    sourceSets {
        main {
            jniLibs.srcDirs = ['src/main/jniLibs']
        }
    }

    buildTypes {
        release {
            minifyEnabled false
            proguardFiles getDefaultProguardFile('proguard-android.txt'), 'proguard-rules.pro'
        }
    }

    signingConfigs {
        release {
            storeFile file('E:/apkKey/readboy.key')
            storePassword 'soft@readboy.com'
            keyAlias "rbsoft"
            keyPassword "23378528"
        }

//        release {
//            storeFile file("E:/AG550/g30.key11")
//            storePassword 'soft_g@readboy.com'
//            keyAlias 'rbsoft'
//            keyPassword '076023378308'
//        }
    }
    externalNativeBuild {
        cmake {
            path "CMakeLists.txt"
        }
    }

    packagingOptions {
        exclude 'META-INF/DEPENDENCIES.txt'
        exclude 'META-INF/LICENSE.txt'
        exclude 'META-INF/NOTICE.txt'
        exclude 'META-INF/NOTICE'
        exclude 'META-INF/LICENSE'
        exclude 'META-INF/DEPENDENCIES'
        exclude 'META-INF/notice.txt'
        exclude 'META-INF/license.txt'
        exclude 'META-INF/dependencies.txt'
        exclude 'META-INF/LGPL2.1'
        exclude 'META-INF/ASL2.0'
    }

}

repositories {
    flatDir {
        dirs 'libs'
    }
}

dependencies {
    implementation fileTree(include: ['*.jar'], dir: 'libs')
    testImplementation 'junit:junit:4.12'
    androidTestImplementation 'com.android.support.test:runner:1.0.2'
    androidTestImplementation 'com.android.support.test.espresso:espresso-core:3.0.2'
    implementation 'com.android.support.constraint:constraint-layout:1.1.3'
    implementation 'com.android.support:support-v4:27.1.1'

    //    androidTestCompile('com.android.support.test.espresso:espresso-core:2.2.2', {

    //        exclude group: 'com.android.support', module: 'support-annotations'

    //    })

    //    compile 'com.android.support:appcompat-v7:25.3.1'

    //    compile 'com.android.support.constraint:constraint-layout:1.0.2'

    //    testCompile 'junit:junit:4.12'

    //    compile 'com.android.support:support-v4:25.3.1'
    implementation files('libs/bugly_crash_release.jar')

    //    compile project(':swipeback')

    // 可选

    //        compile name: 'dlp-1.0.0', ext: 'aar'

    //    compile name: 'bdplayer-1.0.0', ext: 'aar'

    //    compile name: 'ijkmedia-1.0.0', ext: 'aar'

    //    compile 'tv.danmaku.ijk.media:ijkplayer-java:0.8.4'
//    def jacksonVersion = '2.9.1'
//    implementation "com.fasterxml.jackson.core:jackson-core:${jacksonVersion}"
//    implementation "com.fasterxml.jackson.core:jackson-databind:${jacksonVersion}"
//    implementation "com.fasterxml.jackson.core:jackson-annotations:${jacksonVersion}"

    // compile 'com.squareup.leakcanary:leakcanary-android:1.3'
    implementation files('libs/commons-fileupload-1.3.2.jar')
    implementation files('libs/commons-lang3-3.4.jar')
    implementation files('libs/commons-io-2.5.jar')

    //    compile files('libs/bolts-tasks-1.4.0.jar')
    implementation files('libs/okhttp-3.8.1.jar')
    implementation files('libs/okio-1.14.0.jar')

    //    compile files('libs/jlayer-1.0.1.jar')

    //    compile 'javazoom:jlayer:1.0.1'
    implementation files('libs/turbonet.jar')
    implementation files('libs/dcssdk-1.5.0.1.jar')

    //    compile files('libs/localtts-2.3.1.jar')
    implementation files('libs/fastjson-1.2.46.jar')

    //    compile 'me.codeboy.android:align-text-view:2.3.2'

    //    compile 'com.android.support:support-v4:25.3.1'
}
