apply plugin: 'com.android.application'

android {
    compileSdkVersion 23
    buildToolsVersion "27.0.1"
    defaultConfig {
        applicationId "com.readboy.watch.speech"
        minSdkVersion 21
        targetSdkVersion 26
        versionCode 1
        versionName "1.0"
        testInstrumentationRunner "android.support.test.runner.AndroidJUnitRunner"
        externalNativeBuild {
            cmake {
                cppFlags ""
            }
        }
    }

    sourceSets {
        main {
            jniLibs.srcDirs = ['src/main/jniLibs']
        }
    }

    buildTypes {
        release {
            minifyEnabled false
            proguardFiles getDefaultProguardFile('proguard-android.txt'), 'proguard-rules.pro'
        }
    }
    externalNativeBuild {
        cmake {
            path "CMakeLists.txt"
        }
    }

    packagingOptions {
        exclude 'META-INF/DEPENDENCIES.txt'
        exclude 'META-INF/LICENSE.txt'
        exclude 'META-INF/NOTICE.txt'
        exclude 'META-INF/NOTICE'
        exclude 'META-INF/LICENSE'
        exclude 'META-INF/DEPENDENCIES'
        exclude 'META-INF/notice.txt'
        exclude 'META-INF/license.txt'
        exclude 'META-INF/dependencies.txt'
        exclude 'META-INF/LGPL2.1'
        exclude 'META-INF/ASL2.0'
    }

}

repositories {
    flatDir {
        dirs 'libs'
    }
}

dependencies {
    compile fileTree(include: ['*.jar'], dir: 'libs')
    androidTestCompile('com.android.support.test.espresso:espresso-core:2.2.2', {
        exclude group: 'com.android.support', module: 'support-annotations'
    })
    compile 'com.android.support:appcompat-v7:26.+'
    compile 'com.android.support.constraint:constraint-layout:1.0.2'
    testCompile 'junit:junit:4.12'
    compile 'com.android.support:support-v4:25.3.1'
    compile files('libs/bugly_crash_release.jar')
    compile project(':swipeback')
    // 可选
    compile name: 'dlp-1.0.0', ext: 'aar'
    compile name: 'bdplayer-1.0.0', ext: 'aar'
    //    compile name: 'ijkmedia-1.0.0', ext: 'aar'
    //    compile 'tv.danmaku.ijk.media:ijkplayer-java:0.8.4'
    def jacksonVersion = '2.9.1'
    compile "com.fasterxml.jackson.core:jackson-core:${jacksonVersion}"
    compile "com.fasterxml.jackson.core:jackson-databind:${jacksonVersion}"
    compile "com.fasterxml.jackson.core:jackson-annotations:${jacksonVersion}"
    // compile 'com.squareup.leakcanary:leakcanary-android:1.3'
    compile files('libs/commons-fileupload-1.3.2.jar')
    compile files('libs/commons-lang3-3.4.jar')
    compile files('libs/commons-io-2.5.jar')
    //    compile files('libs/bolts-tasks-1.4.0.jar')
    compile files('libs/okhttp-3.8.1.jar')
    compile files('libs/okio-1.14.0.jar')
    //    compile files('libs/jlayer-1.0.1.jar')
    //    compile 'javazoom:jlayer:1.0.1'
    compile files('libs/turbonet.jar')
    compile files('libs/dcssdk-1.2.0.jar')
    //    compile files('libs/localtts-2.3.1.jar')
    compile files('libs/BaiduLBS_Android.jar')
}
