<?xml version="1.0" encoding="utf-8"?>
<com.readboy.watch.speech.view.DragFrameLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:id="@+id/drag_layout"
    android:layout_width="@dimen/display_width"
    android:layout_height="@dimen/display_height"
    android:layout_gravity="center">

    <FrameLayout
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:background="@android:color/black">

        <android.support.v4.view.ViewPager
            android:id="@+id/viewpager"
            android:layout_width="match_parent"
            android:layout_height="match_parent"
            android:overScrollMode="never">

        </android.support.v4.view.ViewPager>

        <!--<include layout="@layout/dialog" />-->

        <ViewStub
            android:id="@+id/view_stub"
            android:layout_width="match_parent"
            android:layout_height="match_parent"
            android:inflatedId="@+id/dialog"
            android:layout="@layout/dialog_traffic" />

        <include
            layout="@layout/full_screen_text_view"
            android:layout_width="match_parent"
            android:layout_height="match_parent" />

    </FrameLayout>

</com.readboy.watch.speech.view.DragFrameLayout>