<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="match_parent"
    android:layout_height="wrap_content"
    android:layout_marginLeft="@dimen/help_margin_left"
    android:orientation="vertical">

        <TextView
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:text="@string/help_title"
            android:textColor="@color/green"
            android:textSize="@dimen/text_size_large"
            android:layout_marginTop="@dimen/help_margin_top" />

        <TextView
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:textColor="@color/white_dark"
            android:layout_marginTop="@dimen/help_margin_top"
            android:lineSpacingExtra="@dimen/help_spacing_extra"
            android:textSize="@dimen/text_size_normal"
            android:text="@string/help_content" />

</LinearLayout>