<?xml version="1.0" encoding="utf-8"?>
<FrameLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:tools="http://schemas.android.com/tools"
    android:id="@+id/speech"
    android:layout_width="@dimen/display_width"
    android:layout_height="@dimen/display_height"
    android:layout_gravity="center"
    android:clickable="true"
    tools:context=".Main2Activity">

    <ImageView
        android:id="@+id/recording_iv"
        style="@style/RecordButton"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:src="@drawable/recording_animation1"
        android:visibility="gone" />

    <ImageView
        android:id="@+id/recording_iv2"
        style="@style/RecordButton"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:src="@drawable/recording_animation2"
        android:visibility="gone" />

    <ProgressBar
        android:id="@+id/loading_pb"
        style="@style/RecordButton"
        android:layout_width="60px"
        android:layout_height="72px"
        android:indeterminateDrawable="@drawable/loading_animation"
        android:visibility="gone" />

    <ImageView
        android:id="@+id/voice_btn"
        style="@style/RecordButton"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:clickable="false"
        android:src="@drawable/bg_record_selector" />

    <TextView
        android:id="@+id/message_tv"
        android:layout_width="match_parent"
        android:layout_height="140px"
        android:paddingLeft="12px"
        android:paddingRight="12px"
        android:clickable="false"
        android:gravity="left|center_vertical"
        android:text="@string/hello1"
        android:textColor="@android:color/white"
        android:textSize="24px" />

</FrameLayout>
